NODE_ENV=development
NEXT_APP_JWT=Weather-App
NEXT_APP_API_KEY= 508d8d67ffc9dbae17227ce5c0c81a3d
NEXT_APP_BASE_URL_WEATHER=https://api.openweathermap.org
NEXT_APP_BASE_URL_WEATHER_HISTORY=https://history.openweathermap.org


